<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Pi GPIO Pinout | Controller</title>
    <style type="text/css">
        ul,li,a,body,h1,h2,h3,h4,h5,h6,p {margin: 0;padding: 0;text-decoration: none}
        body {font-family: avenir, sans-serif;font-weight: 500;font-size: 16px}
        nav {position: relative;width: 292px;background: #5f8645;min-height: 653px;
            margin-right: 208px;border-top-right-radius: 46px;border-bottom-right-radius: 46px;}
        nav:before,nav:after {content: '';display: block;width: 28px;height: 28px;
            background: #fff;border-radius: 50%;border: 14px solid #f7df84;right: 19px;
            top: 19px;position: absolute}
        nav:after {top: auto;bottom: 19px}
        #gpio ul {position: absolute;top: 87px;list-style: none    }
        #gpio a {display: block;position: relative;font-size: 1em;line-height: 23px;height: 22px;margin-bottom: 2px}
        #gpio .phys {color: #073642;font-size: .8em;opacity: .8;position: absolute;left: 30px;text-indent: 0}
        #gpio .pin {
            display: block;border: 1px solid transparent;border-radius: 50%;width: 16px;height: 16px;
            background: #002b36;position: absolute;right: 2px;top: 2px
        }
        #gpio .pin:after {content: '';display: block;border-radius: 100%;background: #fdf6e3;
            position: absolute;left: 5px;top: 5px;width: 6px;height: 6px}
        #gpio .top {left: 246px}
        #gpio .top li {text-indent: 56px}
        #gpio .top a {color: #063541;width: 250px;border-top-left-radius: 13px;border-bottom-left-radius: 13px}
        #gpio .top .overlay-ground .phys {padding-left: 31px;left: 0}
        #gpio .top .pin {left: 2px;top: 2px    }
        #gpio .top .gnd a {color: rgba(6, 53, 65, .5)    }
        #gpio .bottom {left: 0}
        #gpio .bottom a {text-indent: 10px;color: #e9e5d2;
            width: 244px;border-top-right-radius: 13px;border-bottom-right-radius: 13px
        }
        #gpio .bottom .overlay-ground .phys {padding-right: 32px;right: 0    }
        #gpio .bottom .phys {text-align: right;left: auto;right: 30px    }
        #gpio .bottom .gnd a {color: rgba(233, 229, 210, .5)}
        #gpio .bottom .gnd a:hover {color: rgba(6, 53, 65, .5)}
        #gpio a:hover,#gpio .active a {background: #f5f3ed;color: #063541    }
        #gpio li a small {font-size: .7em}
        #gpio .overlay-pin a {background: #ebe6d3;color: #063541    }
        #gpio .overlay-pin a:hover {background: #f5f3ed;color: #063541    }
        #gpio .overlay-pin.gnd a {color: rgba(6, 53, 65, .5)}
        #gpio .overlay-power .phys {color: #fff;opacity: 1}
        #gpio .overlay-power a {background: #073642;        color: #fff    }
        #gpio .overlay-power a:hover {background: #268bd2    }
        #gpio .overlay-ground .phys {background: #073642;
            color: #fff;opacity: 1;position: absolute;top: 0;
            width: 20px;height: 22px;border-radius: 11px;
            text-indent: 0;line-height: 22px
        }
        #gpio .overlay-ground a:hover .phys {background: #268bd2}
        #gpio .overlay-ground span.pin {background: #073642}
        #gpio ul li.hover-pin a,#gpio .bottom li.hover-pin a {color: #fff;background: rgba(200, 0, 0, .6)}
        #gpio .pin1 a:hover,#gpio .pin1.active a,#gpio .pin1 .pin {border-radius: 0}
        #gpio .pow3v3 .pin {background: #b58900}
        #gpio .pow5v .pin {background: #dc322f}
        #gpio .gpio .pin {background: #859900}
        #gpio .i2c .pin {background: #268bd2}
        #gpio .spi .pin {background: #d33682}
        #gpio .uart .pin {background: #6c71c4}
        #pinbase {width: 58px;position: absolute;left: 216px;height: 493px;background: #073642;top: 80px}
        .boards-page nav {margin-right: 0}
        .boards-page #content {width: 698px}

        @media(min-width:1200px) {
            .board {right: 1200px}
            #content {width: 700px}
            .boards-page #content {width: 898px}
        }
    </style>    
</head>

<body class="pin">
            <nav id="gpio">
                <div id="pinbase"></div>
                <ul class="bottom">
                    <li class="pin1 pow3v3"><a href="#pin1_3v3_power" title=""><span class="default"><span class="phys">1</span> 3v3 Power</span><span class="pin"></span></a></li>
                    <li class="pin3 gpio i2c active"><a href="#pin3_gpio2" title="Wiring Pi pin 8"><span class="default"><span class="phys">3</span> BCM 2 <small>(SDA)</small></span><span class="pin"></span></a></li>
                    <li class="pin5 gpio i2c"><a href="#pin5_gpio3" title="Wiring Pi pin 9"><span class="default"><span class="phys">5</span> BCM 3 <small>(SCL)</small></span><span class="pin"></span></a></li>
                    <li class="pin7 gpio"><a href="#pin7_gpio4" title="Wiring Pi pin 7"><span class="default"><span class="phys">7</span> BCM 4 <small>(GPCLK0)</small></span><span class="pin"></span></a></li>
                    <li class="pin9 gnd"><a href="#ground" title=""><span class="default"><span class="phys">9</span> Ground</span><span class="pin"></span></a></li>
                    <li class="pin11 gpio"><a href="#pin11_gpio17" title="Wiring Pi pin 0"><span class="default"><span class="phys">11</span> BCM 17 </span><span class="pin"></span></a></li>
                    <li class="pin13 gpio"><a href="#pin13_gpio27" title="Wiring Pi pin 2"><span class="default"><span class="phys">13</span> BCM 27 </span><span class="pin"></span></a></li>
                    <li class="pin15 gpio"><a href="#pin15_gpio22" title="Wiring Pi pin 3"><span class="default"><span class="phys">15</span> BCM 22 </span><span class="pin"></span></a></li>
                    <li class="pin17 pow3v3"><a href="#pin17_3v3_power" title=""><span class="default"><span class="phys">17</span> 3v3 Power</span><span class="pin"></span></a></li>
                    <li class="pin19 gpio spi"><a href="#pin19_gpio10" title="Wiring Pi pin 12"><span class="default"><span class="phys">19</span> BCM 10 <small>(MOSI)</small></span><span class="pin"></span></a></li>
                    <li class="pin21 gpio spi"><a href="#pin21_gpio9" title="Wiring Pi pin 13"><span class="default"><span class="phys">21</span> BCM 9 <small>(MISO)</small></span><span class="pin"></span></a></li>
                    <li class="pin23 gpio spi"><a href="#pin23_gpio11" title="Wiring Pi pin 14"><span class="default"><span class="phys">23</span> BCM 11 <small>(SCLK)</small></span><span class="pin"></span></a></li>
                    <li class="pin25 gnd"><a href="#ground" title=""><span class="default"><span class="phys">25</span> Ground</span><span class="pin"></span></a></li>
                    <li class="pin27 gpio i2c"><a href="#pin27_gpio0" title="Wiring Pi pin 30"><span class="default"><span class="phys">27</span> BCM 0 <small>(ID_SD)</small></span><span class="pin"></span></a></li>
                    <li class="pin29 gpio"><a href="#pin29_gpio5" title="Wiring Pi pin 21"><span class="default"><span class="phys">29</span> BCM 5 </span><span class="pin"></span></a></li>
                    <li class="pin31 gpio"><a href="#pin31_gpio6" title="Wiring Pi pin 22"><span class="default"><span class="phys">31</span> BCM 6 </span><span class="pin"></span></a></li>
                    <li class="pin33 gpio"><a href="#pin33_gpio13" title="Wiring Pi pin 23"><span class="default"><span class="phys">33</span> BCM 13 <small>(PWM1)</small></span><span class="pin"></span></a></li>
                    <li class="pin35 gpio spi"><a href="#pin35_gpio19" title="Wiring Pi pin 24"><span class="default"><span class="phys">35</span> BCM 19 <small>(MISO)</small></span><span class="pin"></span></a></li>
                    <li class="pin37 gpio"><a href="#pin37_gpio26" title="Wiring Pi pin 25"><span class="default"><span class="phys">37</span> BCM 26 </span><span class="pin"></span></a></li>
                    <li class="pin39 gnd"><a href="#ground" title=""><span class="default"><span class="phys">39</span> Ground</span><span class="pin"></span></a></li>
                </ul>
                <ul class="top">
                    <li class="pin2 pow5v"><a href="#pin2_5v_power" title=""><span class="default"><span class="phys">2</span> 5v Power</span><span class="pin"></span></a></li>
                    <li class="pin4 pow5v"><a href="#pin4_5v_power" title=""><span class="default"><span class="phys">4</span> 5v Power</span><span class="pin"></span></a></li>
                    <li class="pin6 gnd"><a href="#ground" title=""><span class="default"><span class="phys">6</span> Ground</span><span class="pin"></span></a></li>
                    <li class="pin8 gpio uart"><a href="#pin8_gpio14" title="Wiring Pi pin 15"><span class="default"><span class="phys">8</span> BCM 14 <small>(TXD)</small></span><span class="pin"></span></a></li>
                    <li class="pin10 gpio uart"><a href="#pin10_gpio15" title="Wiring Pi pin 16"><span class="default"><span class="phys">10</span> BCM 15 <small>(RXD)</small></span><span class="pin"></span></a></li>
                    <li class="pin12 gpio"><a href="#pin12_gpio18" title="Wiring Pi pin 1"><span class="default"><span class="phys">12</span> BCM 18 <small>(PWM0)</small></span><span class="pin"></span></a></li>
                    <li class="pin14 gnd"><a href="#ground" title=""><span class="default"><span class="phys">14</span> Ground</span><span class="pin"></span></a></li>
                    <li class="pin16 gpio"><a href="#pin16_gpio23" title="Wiring Pi pin 4"><span class="default"><span class="phys">16</span> BCM 23 </span><span class="pin"></span></a></li>
                    <li class="pin18 gpio"><a href="#pin18_gpio24" title="Wiring Pi pin 5"><span class="default"><span class="phys">18</span> BCM 24 </span><span class="pin"></span></a></li>
                    <li class="pin20 gnd"><a href="#ground" title=""><span class="default"><span class="phys">20</span> Ground</span><span class="pin"></span></a></li>
                    <li class="pin22 gpio"><a href="#pin22_gpio25" title="Wiring Pi pin 6"><span class="default"><span class="phys">22</span> BCM 25 </span><span class="pin"></span></a></li>
                    <li class="pin24 gpio spi"><a href="#pin24_gpio8" title="Wiring Pi pin 10"><span class="default"><span class="phys">24</span> BCM 8 <small>(CE0)</small></span><span class="pin"></span></a></li>
                    <li class="pin26 gpio spi"><a href="#pin26_gpio7" title="Wiring Pi pin 11"><span class="default"><span class="phys">26</span> BCM 7 <small>(CE1)</small></span><span class="pin"></span></a></li>
                    <li class="pin28 gpio i2c"><a href="#pin28_gpio1" title="Wiring Pi pin 31"><span class="default"><span class="phys">28</span> BCM 1 <small>(ID_SC)</small></span><span class="pin"></span></a></li>
                    <li class="pin30 gnd"><a href="#ground" title=""><span class="default"><span class="phys">30</span> Ground</span><span class="pin"></span></a></li>
                    <li class="pin32 gpio"><a href="#pin32_gpio12" title="Wiring Pi pin 26"><span class="default"><span class="phys">32</span> BCM 12 <small>(PWM0)</small></span><span class="pin"></span></a></li>
                    <li class="pin34 gnd"><a href="#ground" title=""><span class="default"><span class="phys">34</span> Ground</span><span class="pin"></span></a></li>
                    <li class="pin36 gpio"><a href="#pin36_gpio16" title="Wiring Pi pin 27"><span class="default"><span class="phys">36</span> BCM 16 </span><span class="pin"></span></a></li>
                    <li class="pin38 gpio spi"><a href="#pin38_gpio20" title="Wiring Pi pin 28"><span class="default"><span class="phys">38</span> BCM 20 <small>(MOSI)</small></span><span class="pin"></span></a></li>
                    <li class="pin40 gpio spi"><a href="#pin40_gpio21" title="Wiring Pi pin 29"><span class="default"><span class="phys">40</span> BCM 21 <small>(SCLK)</small></span><span class="pin"></span></a></li>
                </ul>
            </nav>

</body>

</html>


